# Compiled source #
###################
*.com
*.class
*.dll
*.dylib
*.exe
*.o
*.so

# Logs, databases, and backups #
################################
*.db
*.dump
*.log
*.out
*.sqlite3
*.swp

# Compressed #
##############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Extras #
##########
*.diff
*.pid
*.test

# Secrets #
###########
*.pem
.env
.envrc
secrets/

# Local environments #
######################
.env/
.venv/
env/
venv/
ENV/

# Generic ignore directories #
##############################
.coverage/
.tox/
build/
coverage/
coverage_html/
dist/
htmlcov/
logs/
tmp/
vendor/

# OS #
######
.DS_Store
.Spotlight-V100
.Trashes

# Editors and IDEs #
####################
.idea/
*.iml

# Language specific #
#####################

# CSS
.sass-cache/

# Javascript
node_modules/

# Python
*$py.class
*.egg
*.egg-info/
*.py[cod]
*.pyc
.eggs/
.ropeproject/
.tox/
__pycache__/
develop-eggs/
docs/_build/
eggs/
sdist/
wheels/

# Golang
.glide/

# Ruby
.bundle/

# VCS #
#######
.git/
.hg/
.svn/
