# Vim-like keybindings
# Courtesy of https://github.com/ulfalizer/Configuration-files/blob/master/mutt

# Index

bind index j next-entry
bind index k previous-entry
bind index J next-thread
bind index K previous-thread

bind index / search
bind index ? search-reverse
bind index n search-next
bind index N search-opposite

# Pager

bind pager j next-line
bind pager k previous-line

bind pager / search
bind pager ? search-reverse
bind pager n search-next
bind pager N search-opposite

bind pager gg top
bind pager G bottom

bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
