# --- special colors ---

[Background]
Color=41,45,62

[BackgroundIntense]
Color=41,45,62

[Foreground]
Color=191,199,213

[ForegroundIntense]
Color=191,199,213
Bold=true

# --- standard colors ---

[Color0]
Color=41,45,62

[Color0Intense]
Color=62,68,82

[Color1]
Color=255,83,112

[Color1Intense]
Color=190,80,70

[Color2]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Intense]
Color=247,140,108

[Color4]
Color=130,177,255

[Color4Intense]
Color=130,177,255

[Color5]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Intense]
Color=149,196,206

[Color7]
Color=191,199,213

[Color7Intense]
Color=105,112,152

# --- general options ---

[General]
Description=Palenight
Opacity=1
Wallpaper=
