# enable truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# use vi keys
setw -g mode-keys vi

# allow mouse scroll
set -g mouse on

# shortcut to reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# easily resize panes with <C-b> + one of j, k, h, l
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key h resize-pane -L 10
bind-key l resize-pane -R 10

#
# Enter copy-mode w/ <C-b> ESC
# Use vi keys to highlight text
# yank with <C-b> y
# paste with <C-b> shift + p
#

# instead of [ for copy mode, use Esc
unbind [
bind Escape copy-mode
# use P to paste, paste from clipboard
bind P paste-buffer

set-option -s set-clipboard on

# ==================================================================================================
# Plugins
# ==================================================================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'

# customize status bar
set -g status-left-length 60
set -g status-right-length 120

# world clock options
set -g @world_clock_tz 'US/Eastern'

set -g @online_icon "✔"
set -g @offline_icon "✖"

set -g status-left "#[fg=blue,bg=black] #S #[fg=black,bg=blue,nobold]#[fg=black,bg=blue] #I:#P #{prefix_highlight}#[fg=blue,bg=black]"

setw -g window-status-current-format " #[fg=black,bg=magenta]#[fg=black,bg=magenta,nobold]#I:#W#[fg=magenta,bg=black,nobold]#[fg=magenta,bg=black,nobold]"

set -g status-right "#[bg=black,bold,fg=blue] #{online_status}#[bg=black,nobold]#{cpu_fg_color} #[fg=black,nobold]#{cpu_bg_color}C:#{cpu_percentage} #{battery_status_fg}#[bg=cpu_bg_color]#[fg=black,nobold]#{battery_status_bg} B: #{battery_percentage}#[fg=brightblack,bg=battery_status_bg]#{battery_status_bg} #[fg=blue]#[fg=black,bg=blue] %Y-%m-%d #[bg=blue,fg=black,nobold,noitalics,nounderscore]#[fg=blue,bg=black] #{world_clock_status} #[fg=blue,bg=black,nobold,noitalics,nounderscore]#[fg=black,nobold,noitalics,nounderscore,bg=blue] #(whoami)@#H "

set -g status-bg black
set -g status-fg blue

set-option -g pane-active-border-style "bg=black"
set-option -ag pane-active-border-style "fg=blue"

# change status bar in command mode
set -g message-fg black
set -g message-bg blue
set -g message-attr bright

set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
