#
# macos
# TODO: update to also support debian
#
shell /bin/zsh --login

#
# colors
#

# configure to look like iceberg.vim
foreground #c6c8d1
background #161821
background_opacity 1.0
dynamic_background_opacity no
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
color0  #1d2030
color1  #e27878
color2  #b4be82
color3  #e2a478
color4  #84a0c6
color5  #a093c7
color6  #89b8c2
color7  #c6c8d1
color8  #3e445e
color9  #e98989
color10 #c0ca8e
color11 #e9b189
color12 #91acd1
color13 #ada0d3
color14 #95c4ce
color15 #d2d4de

#
# fonts
#
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Medium
italic_font      Hack Nerd Font Light
bold_italic_font Hack Nerd Font Medium

font_size 13.0
