# vim:fileencoding=utf-8:ft=conf

enable_audio_bell    no
cursor_shape         block
# cursor color
cursor               #89ddff
tab_bar_edge         top
allow_remote_control yes

#
# macos
#
shell /bin/zsh --login

#
# colors
#

include ./purify.conf

#
# fonts
#
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Medium
italic_font      Hack Nerd Font Light
bold_italic_font Hack Nerd Font Medium

font_size 13.0

startup_session ./startup.conf
