# vim:fileencoding=utf-8:ft=conf

enable_audio_bell    no
cursor_shape         block
# cursor color
cursor               #89ddff
tab_bar_edge         top
allow_remote_control yes

#
# macos
# TODO: update to also support debian
#
shell /usr/bin/zsh --login

#
# colors
#

include ./ayu_light.conf

#
# fonts
#
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Medium
italic_font      Hack Nerd Font Light
bold_italic_font Hack Nerd Font Medium

font_size 10.0
