# vim:fileencoding=utf-8:ft=conf

enable_audio_bell    no
cursor_shape         block
# cursor color
cursor               #89ddff
tab_bar_edge         top
allow_remote_control yes

#
# macos
# TODO: update to also support debian
#
shell /usr/bin/zsh --login

#
# colors
#

# configure to look like vim palenight
# red:            #ff5370
# light_red:      #ff869a
# dark_red:       #be5046
# green:          #c3e88d
# yellow:         #ffcb6b
# dark_yellow:    #f78c6c
# blue:           #82b1ff
# purple:         #c792ea
# cyan:           #89ddff
# white:          #bfc7d5
# black:          #292d3e
# comment_grey:   #697098
# gutter_fg_grey: #4b5263
# cursor_grey:    #2c323c
# visual_grey:    #3e4452
# menu_grey:      #3e4452
# special_grey:   #3b4048
# vertsplit:      #181a1f

# light grey
foreground                 #bfc7d5
background                 #292d3e
background_opacity         1.0
dynamic_background_opacity no
dim_opacity                0.75
selection_foreground       #000000
selection_background       #ffcb6b

# dark black
color0  #292d3e
# red
color1  #ff5370
# green
color2  #c3e88d
# orange/yellow
color3  #ffcb6b
# blue
color4  #82b1ff
# purple
color5  #c792ea
# cyan
color6  #89ddff
# light grey/white
color7  #bfc7d5
# dark blue/grey
color8  #3e4452
# dark red
color9  #be5046
# green; no dark version
color10 #c3e88d
# orange/yellow
color11 #f78c6c
# blue; no dark version
color12 #82b1ff
# purple; no dark version
color13 #c792ea
# cyan; no dark version
color14 #95c4ce
# grey
color15 #697098

# active window border color
active_border_color #89ddff

#
# fonts
#
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Medium
italic_font      Hack Nerd Font Light
bold_italic_font Hack Nerd Font Medium

font_size 10.0
