# ==============================================================================
# Purify colors for Kitty
# Author:     Kyoz
# Repository: https://github.com/kyoz/purify/
# License:    The MIT License (MIT)
# Copyright:  Kyoz (banminkyoz@gmail.com)
# ==============================================================================

# General colors
foreground            #FAFAFA
background            #313440
selection_foreground  #313440
selection_background  #FFFF87
url_color             #5FAFFF

# Black
color0   #282C34
color8   #282C34

# White
color7   #FFFFFF
color15  #FFFFFF

# Red
color1   #FF6059
color9   #FF6059

# Green
color2   #5FFF87
color10  #5FFF87

# Blue
color4   #5FAFFF
color12  #5FAFFF

# Yellow
color3   #FFFF87
color11  #FFFF87

# Magenta
color5   #AF87FF
color13  #AF87FF

# Cyan
color6   #5FAFFF
color14  #5FAFFF

# active window border color
active_border_color #AF87FF
