new_tab dotfiles
cd ~/.dotfiles
launch zsh -c 'source ~/.zshrc; vim'
launch zsh
enabled_layouts vertical:bias=50;full_size=1
layout vertical

new_tab laptop
cd ~/src/github.com/mdzhang/laptop
launch zsh -c 'source ~/.zshrc; vim'
launch zsh
layout vertical

new_tab knowledge-base
cd ~/src/github.com/mdzhang/knowledge-base
launch zsh -c 'source ~/.zshrc; vim'
launch zsh
layout vertical
